# StockQuote

./: README.md
StockQuote/: StockQuote.sln
StockQuote/StockQuote/: Program.cs  StockQuote.csproj
StockQuote/StockQuote.Application/: StockQuote.Application.csproj
StockQuote/StockQuote.Application/Interfaces/: IAppStockQuoteService.cs
StockQuote/StockQuote.Application/Services/: AppStockQuoteService.cs
StockQuote/StockQuote.Domain/Entities/: StockQuote.cs
StockQuote/StockQuote.Domain/Interfaces/Services/: IEmailSenderService.cs  IStockMonitorService.cs  IStockQuoteProviderService.cs
StockQuote/StockQuote.Domain/Services/: StockMonitorService.cs
StockQuote/StockQuote.Infrastructure/: StockQuote.Infrastructure.csproj
StockQuote/StockQuote.Infrastructure/Services/: EmailSenderService.cs  StockQuoteProviderService.cs
StockQuote/StockQuote/DependencyInjectionConfig/: DependencyInjectionConfig.cs
